Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - -zin- ( https://freesound.org/people/-zin-/ )

You can find this pack online at: https://freesound.org/people/-zin-/packs/2198/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 34834___zin___Rim_shot_low_snap_1.wav
    * url: https://freesound.org/s/34834/
    * license: Attribution
  * 34833___zin___Rim_shot_low_no_snap_1.wav
    * url: https://freesound.org/s/34833/
    * license: Attribution
  * 34832___zin___Rim_shot_hi_snap_1.wav
    * url: https://freesound.org/s/34832/
    * license: Attribution
  * 34831___zin___Rim_shot_hi_no_snap_1.wav
    * url: https://freesound.org/s/34831/
    * license: Attribution
  * 34830___zin___Low_snare_2.wav
    * url: https://freesound.org/s/34830/
    * license: Attribution
  * 34829___zin___Low_snare_1.wav
    * url: https://freesound.org/s/34829/
    * license: Attribution
  * 34828___zin___Hi_snare_1.wav
    * url: https://freesound.org/s/34828/
    * license: Attribution


